# DataMining-ArffGenerator

./: README.md  pom.xml
.markdown/doc/: bikeSharing.md  mail.md
resources/: badwords.csv
src/com/hft/: ArffWriter.java  AttributeManager.java  CsvReader.java  Mail.java  Main.java
src/main/java/NaiveBayes/: WekaMain.java
src/main/java/com/hft/: BikeFileGenerator.java  MailFileGenerator.java
src/main/java/configurator/: ArffFileGenerator.java  ArffWriter.java  AttributeManager.java  CostumFileWriter.java  CsvReader.java  CustomFileWriter.java  DataProvider.java  Mail.java  Main.java
src/main/java/dataProviders/: CsvFileReader.java  CsvUtility.java  DataProvider.java
src/main/java/dataProviders/bikeSharing/: BikeDataProvider.java  BikeDay.java
src/main/java/dataProviders/mail/: Mail.java  MailDataProvider.java
src/main/java/generator/: FileGenerator.java  Generator.java  GeneratorPreprocessor.java
src/main/java/generator/bikeSharing/: BikeGeneratorPreprocessor.java
src/main/java/generator/mail/: MailGeneratorPreprocessor.java
src/main/java/runner/: BikeFileGenerator.java  MailFileGenerator.java
src/main/java/utility/: PerformanceTracker.java  TargetAttribute.java
src/main/resources/: GruppeF.arff  Notes.txt  Whitelist.csv  analytic.csv  analytic_enron_test.arff  whitelist.csv
src/main/resources/bikeSharing/: bikeSharing.arff  bikeSharing_casual.arff  bikeSharing_cnt.arff  bikeSharing_registered.arff
src/main/resources/mails/: analytic_enron.arff  analytic_enron_test.arff  blacklist.csv  whitelist.csv
src/test/java/configurator/: ArffTest.java  MailTest.java  MainTest.java  Test.java
src/test/java/dataProviders/bikeSharing/: BikeDataProviderTest.java  BikeFileGeneratorTest.java
(+15 files in other folders)
