@relation spamGruppeF

@attribute 0fuck_in_Text integer
@attribute 1free_in_Text integer
@attribute 2hot_in_Text integer
@attribute 3drug_in_Text integer
@attribute 4daily_in_Text integer
@attribute 5byob_in_Text integer
@attribute 6soma_in_Text integer
@attribute 7loan_in_Text integer
@attribute 8visa_in_Text integer
@attribute 9debt_in_Text integer
@attribute 10poker_in_Text integer
@attribute 11hotel_in_Text integer
@attribute 12paxil_in_Text integer
@attribute 13ambien_in_Text integer
@attribute 14cialis_in_Text integer
@attribute 15casino_in_Text integer
@attribute 16dating_in_Text integer
@attribute 17rental_in_Text integer
@attribute 18holdem_in_Text integer
@attribute 19adipex_in_Text integer
@attribute 20booker_in_Text integer
@attribute 21biotin_in_Text integer
@attribute 22flowers_in_Text integer
@attribute 23freenet_in_Text integer
@attribute 24cumshot_in_Text integer
@attribute 25adderall_in_Text integer
@attribute 26gambling_in_Text integer
@attribute 27roulette_in_Text integer
@attribute 28dermology_in_Text integer
@attribute 29lorazepam_in_Text integer
@attribute 30buycialis_in_Text integer
@attribute 31citalopram_in_Text integer
@attribute 32cephalaxin_in_Text integer
@attribute 33vicoprofen_in_Text integer
@attribute 34antibiotic_in_Text integer
@attribute 35hello_dear_in_Text integer
@attribute 36doxycycline_in_Text integer
@attribute 37cialisonline_in_Text integer
@attribute 38leading-site_in_Text integer
@attribute 39slot-machine_in_Text integer
@attribute 40carisoprodol_in_Text integer
@attribute 41stock_prices_in_Text integer
@attribute 42green_energy_in_Text integer
@attribute 43praziquantel_in_Text integer
@attribute 44link_exchange_in_Text integer
@attribute 45ghost_writing_in_Text integer
@attribute 46ottawavalleyag_in_Text integer
@attribute 47climate_change_in_Text integer
@attribute 48work_from_home_in_Text integer
@attribute 49cyclobenzaprine_in_Text integer
@attribute 50discreetordering_in_Text integer
@attribute 51virtual_assistance_in_Text integer
@attribute 52investment_advice_in_Text integer
@attribute 53job_description_in_Text integer
@attribute 54sleeping_pills_in_Text integer
@attribute 55aceteminophen_in_Text integer
@attribute 56legal_advice_in_Text integer
@attribute 57prescription_in_Text integer
@attribute 58augmentation_in_Text integer
@attribute 59phentermine_in_Text integer
@attribute 60thorcarlson_in_Text integer
@attribute 61jrcreations_in_Text integer
@attribute 62credit_card_in_Text integer
@attribute 63macinstruct_in_Text integer
@attribute 64hydrocodone_in_Text integer
@attribute 65enhancement_in_Text integer
@attribute 66gamearsenal_in_Text integer
@attribute 67cisbusiness_in_Text integer
@attribute 68law_advice_in_Text integer
@attribute 69employment_in_Text integer
@attribute 70retirement_in_Text integer
@attribute 71estibascon_in_Text integer
@attribute 72madererias_in_Text integer
@attribute 73suoisetggn_in_Text integer
@attribute 74collagenix_in_Text integer
@attribute 75relax_tone_in_Text integer
@attribute 76mastercard_in_Text integer
@attribute 77healthcare_in_Text integer
@attribute 78super_bowl_in_Text integer
@attribute 79data_entry_in_Text integer
@attribute 80make_money_in_Text integer
@attribute 81free_essay_in_Text integer
@attribute 82trade_hut_in_Text integer
@attribute 83oxycontin_in_Text integer
@attribute 84oxycodone_in_Text integer
@attribute 85appliance_in_Text integer
@attribute 86baccarrat_in_Text integer
@attribute 87blackjack_in_Text integer
@attribute 88hair-loss_in_Text integer
@attribute 89ringtones_in_Text integer
@attribute 90insurance_in_Text integer
@attribute 91duty-free_in_Text integer
@attribute 92seks_shop_in_Text integer
@attribute 93relaxtone_in_Text integer
@attribute 94sheepskin_in_Text integer
@attribute 95hair_loss_in_Text integer
@attribute 96kesehatan_in_Text integer
@attribute 97martapura_in_Text integer
@attribute 98asics_gel_in_Text integer
@attribute 99garantias_in_Text integer
@attribute 100prestamos_in_Text integer
@attribute 101heartburn_in_Text integer
@attribute 102autistic_in_Text integer
@attribute 103mzageksa_in_Text integer
@attribute 104burberry_in_Text integer
@attribute 105tramadol_in_Text integer
@attribute 106cymbalta_in_Text integer
@attribute 107lunestra_in_Text integer
@attribute 108fioricet_in_Text integer
@attribute 109percocet_in_Text integer
@attribute 110propecia_in_Text integer
@attribute 111mortgage_in_Text integer
@attribute 112pharmacy_in_Text integer
@attribute 113dutyfree_in_Text integer
@attribute 114ownsthis_in_Text integer
@attribute 115aviation_in_Text integer
@attribute 116strappon_in_Text integer
@attribute 117hospital_in_Text integer
@attribute 118medicine_in_Text integer
@attribute 119diarrhea_in_Text integer
@attribute 120baldness_in_Text integer
@attribute 121mattress_in_Text integer
@attribute 122tartrate_in_Text integer
@attribute 123zolpidem_in_Text integer
@attribute 124rivotril_in_Text integer
@attribute 125creampie_in_Text integer
@attribute 126myfxbook_in_Text integer
@attribute 127consumer_in_Text integer
@attribute 128zulemama_in_Text integer
@attribute 129tradehut_in_Text integer
@attribute 130ketapang_in_Text integer
@attribute 131huarache_in_Text integer
@attribute 132ogrforum_in_Text integer
@attribute 133leggings_in_Text integer
@attribute 134erection_in_Text integer
@attribute 135esofagus_in_Text integer
@attribute 136terbaru_in_Text integer
@attribute 137addidas_in_Text integer
@attribute 138tentang_in_Text integer
@attribute 139elahmad_in_Text integer
@attribute 140samsung_in_Text integer
@attribute 141origami_in_Text integer
@attribute 142cananza_in_Text integer
@attribute 143masakan_in_Text integer
@attribute 144makanan_in_Text integer
@attribute 145ramalan_in_Text integer
@attribute 146chinois_in_Text integer
@attribute 147appelle_in_Text integer
@attribute 148brokoli_in_Text integer
@attribute 149extenze_in_Text integer
@attribute 150terkini_in_Text integer
@attribute 151bru83er_in_Text integer
@attribute 152baofeng_in_Text integer
@attribute 153eyelash_in_Text integer
@attribute 154antenna_in_Text integer
@attribute 155houdini_in_Text integer
@attribute 156dropcam_in_Text integer
@attribute 157lesbian_in_Text integer
@attribute 158lexapro_in_Text integer
@attribute 159valtrex_in_Text integer
@attribute 160titties_in_Text integer
@attribute 161xenical_in_Text integer
@attribute 162vicodin_in_Text integer
@attribute 163ephedra_in_Text integer
@attribute 164lipitor_in_Text integer
@attribute 165meridia_in_Text integer
@attribute 166levitra_in_Text integer
@attribute 167shemale_in_Text integer
@attribute 168bowling_in_Text integer
@attribute 169bunkbed_in_Text integer
@attribute 170thyroid_in_Text integer
@attribute 171karaoke_in_Text integer
@attribute 172replica_in_Text integer
@attribute 173texasma_in_Text integer
@attribute 174shooter_in_Text integer
@attribute 175naughty_in_Text integer
@attribute 176suicide_in_Text integer
@attribute 177osmosis_in_Text integer
@attribute 178massage_in_Text integer
@attribute 179brokers_in_Text integer
@attribute 180finance_in_Text integer
@attribute 181boycott_in_Text integer
@attribute 182berita_in_Text integer
@attribute 183wanita_in_Text integer
@attribute 184lebron_in_Text integer
@attribute 185dewasa_in_Text integer
@attribute 186payday_in_Text integer
@attribute 187opshop_in_Text integer
@attribute 188lyrica_in_Text integer
@attribute 189herpes_in_Text integer
@attribute 190cinsel_in_Text integer
@attribute 191viagra_in_Text integer
@attribute 192incest_in_Text integer
@attribute 193breast_in_Text integer
@attribute 194cyclen_in_Text integer
@attribute 195valium_in_Text integer
@attribute 196hqtube_in_Text integer
@attribute 197ultram_in_Text integer
@attribute 198clomid_in_Text integer
@attribute 199alsaud_in_Text integer
@attribute 200rafcam_in_Text integer
@attribute 201komodo_in_Text integer
@attribute 202disney_in_Text integer
@attribute 203gossip_in_Text integer
@attribute 204hoodie_in_Text integer
@attribute 205hermes_in_Text integer
@attribute 206warezs_in_Text integer
@attribute 207zensur_in_Text integer
@attribute 208tenodi_in_Text integer
@attribute 209camsex_in_Text integer
@attribute 210troika_in_Text integer
@attribute 211autism_in_Text integer
@attribute 212xrumer_in_Text integer
@attribute 213poilo_in_Text integer
@attribute 214rolex_in_Text integer
@attribute 215urine_in_Text integer
@attribute 216lorex_in_Text integer
@attribute 217hekto_in_Text integer
@attribute 218vioxx_in_Text integer
@attribute 219zolus_in_Text integer
@attribute 220pussy_in_Text integer
@attribute 221porno_in_Text integer
@attribute 222bitch_in_Text integer
@attribute 223penis_in_Text integer
@attribute 224pills_in_Text integer
@attribute 225anime_in_Text integer
@attribute 226naked_in_Text integer
@attribute 227xanax_in_Text integer
@attribute 228hagna_in_Text integer
@attribute 229hansa_in_Text integer
@attribute 230yuhan_in_Text integer
@attribute 231sisme_in_Text integer
@attribute 232bebek_in_Text integer
@attribute 233gansa_in_Text integer
@attribute 234gogus_in_Text integer
@attribute 235buyut_in_Text integer
@attribute 236ulcer_in_Text integer
@attribute 237zayif_in_Text integer
@attribute 238chung_in_Text integer
@attribute 239yaesu_in_Text integer
@attribute 240celeb_in_Text integer
@attribute 241vegas_in_Text integer
@attribute 242cream_in_Text integer
@attribute 243loans_in_Text integer
@attribute 244nike_in_Text integer
@attribute 245wart_in_Text integer
@attribute 246yuan_in_Text integer
@attribute 247nude_in_Text integer
@attribute 248bdsm_in_Text integer
@attribute 249male_in_Text integer
@attribute 250porn_in_Text integer
@attribute 251dick_in_Text integer
@attribute 252cock_in_Text integer
@attribute 253tits_in_Text integer
@attribute 254fuck_in_Text integer
@attribute 255shit_in_Text integer
@attribute 256anal_in_Text integer
@attribute 257oisg_in_Text integer
@attribute 258sex_in_Text integer
@attribute 259ass_in_Text integer
@attribute 260gay_in_Text integer
@attribute 261100_in_Text integer
@attribute 262fuck_in_Subject integer
@attribute 263free_in_Subject integer
@attribute 264hot_in_Subject integer
@attribute 265drug_in_Subject integer
@attribute 266daily_in_Subject integer
@attribute 267byob_in_Subject integer
@attribute 268soma_in_Subject integer
@attribute 269loan_in_Subject integer
@attribute 270visa_in_Subject integer
@attribute 271debt_in_Subject integer
@attribute 272poker_in_Subject integer
@attribute 273hotel_in_Subject integer
@attribute 274paxil_in_Subject integer
@attribute 275ambien_in_Subject integer
@attribute 276cialis_in_Subject integer
@attribute 277casino_in_Subject integer
@attribute 278dating_in_Subject integer
@attribute 279rental_in_Subject integer
@attribute 280holdem_in_Subject integer
@attribute 281adipex_in_Subject integer
@attribute 282booker_in_Subject integer
@attribute 283biotin_in_Subject integer
@attribute 284flowers_in_Subject integer
@attribute 285freenet_in_Subject integer
@attribute 286cumshot_in_Subject integer
@attribute 287adderall_in_Subject integer
@attribute 288gambling_in_Subject integer
@attribute 289roulette_in_Subject integer
@attribute 290dermology_in_Subject integer
@attribute 291lorazepam_in_Subject integer
@attribute 292buycialis_in_Subject integer
@attribute 293citalopram_in_Subject integer
@attribute 294cephalaxin_in_Subject integer
@attribute 295vicoprofen_in_Subject integer
@attribute 296antibiotic_in_Subject integer
@attribute 297hello_dear_in_Subject integer
@attribute 298doxycycline_in_Subject integer
@attribute 299cialisonline_in_Subject integer
@attribute 300leading-site_in_Subject integer
@attribute 301slot-machine_in_Subject integer
@attribute 302carisoprodol_in_Subject integer
@attribute 303stock_prices_in_Subject integer
@attribute 304green_energy_in_Subject integer
@attribute 305praziquantel_in_Subject integer
@attribute 306link_exchange_in_Subject integer
@attribute 307ghost_writing_in_Subject integer
@attribute 308ottawavalleyag_in_Subject integer
@attribute 309climate_change_in_Subject integer
@attribute 310work_from_home_in_Subject integer
@attribute 311cyclobenzaprine_in_Subject integer
@attribute 312discreetordering_in_Subject integer
@attribute 313virtual_assistance_in_Subject integer
@attribute 314investment_advice_in_Subject integer
@attribute 315job_description_in_Subject integer
@attribute 316sleeping_pills_in_Subject integer
@attribute 317aceteminophen_in_Subject integer
@attribute 318legal_advice_in_Subject integer
@attribute 319prescription_in_Subject integer
@attribute 320augmentation_in_Subject integer
@attribute 321phentermine_in_Subject integer
@attribute 322thorcarlson_in_Subject integer
@attribute 323jrcreations_in_Subject integer
@attribute 324credit_card_in_Subject integer
@attribute 325macinstruct_in_Subject integer
@attribute 326hydrocodone_in_Subject integer
@attribute 327enhancement_in_Subject integer
@attribute 328gamearsenal_in_Subject integer
@attribute 329cisbusiness_in_Subject integer
@attribute 330law_advice_in_Subject integer
@attribute 331employment_in_Subject integer
@attribute 332retirement_in_Subject integer
@attribute 333estibascon_in_Subject integer
@attribute 334madererias_in_Subject integer
@attribute 335suoisetggn_in_Subject integer
@attribute 336collagenix_in_Subject integer
@attribute 337relax_tone_in_Subject integer
@attribute 338mastercard_in_Subject integer
@attribute 339healthcare_in_Subject integer
@attribute 340super_bowl_in_Subject integer
@attribute 341data_entry_in_Subject integer
@attribute 342make_money_in_Subject integer
@attribute 343free_essay_in_Subject integer
@attribute 344trade_hut_in_Subject integer
@attribute 345oxycontin_in_Subject integer
@attribute 346oxycodone_in_Subject integer
@attribute 347appliance_in_Subject integer
@attribute 348baccarrat_in_Subject integer
@attribute 349blackjack_in_Subject integer
@attribute 350hair-loss_in_Subject integer
@attribute 351ringtones_in_Subject integer
@attribute 352insurance_in_Subject integer
@attribute 353duty-free_in_Subject integer
@attribute 354seks_shop_in_Subject integer
@attribute 355relaxtone_in_Subject integer
@attribute 356sheepskin_in_Subject integer
@attribute 357hair_loss_in_Subject integer
@attribute 358kesehatan_in_Subject integer
@attribute 359martapura_in_Subject integer
@attribute 360asics_gel_in_Subject integer
@attribute 361garantias_in_Subject integer
@attribute 362prestamos_in_Subject integer
@attribute 363heartburn_in_Subject integer
@attribute 364autistic_in_Subject integer
@attribute 365mzageksa_in_Subject integer
@attribute 366burberry_in_Subject integer
@attribute 367tramadol_in_Subject integer
@attribute 368cymbalta_in_Subject integer
@attribute 369lunestra_in_Subject integer
@attribute 370fioricet_in_Subject integer
@attribute 371percocet_in_Subject integer
@attribute 372propecia_in_Subject integer
@attribute 373mortgage_in_Subject integer
@attribute 374pharmacy_in_Subject integer
@attribute 375dutyfree_in_Subject integer
@attribute 376ownsthis_in_Subject integer
@attribute 377aviation_in_Subject integer
@attribute 378strappon_in_Subject integer
@attribute 379hospital_in_Subject integer
@attribute 380medicine_in_Subject integer
@attribute 381diarrhea_in_Subject integer
@attribute 382baldness_in_Subject integer
@attribute 383mattress_in_Subject integer
@attribute 384tartrate_in_Subject integer
@attribute 385zolpidem_in_Subject integer
@attribute 386rivotril_in_Subject integer
@attribute 387creampie_in_Subject integer
@attribute 388myfxbook_in_Subject integer
@attribute 389consumer_in_Subject integer
@attribute 390zulemama_in_Subject integer
@attribute 391tradehut_in_Subject integer
@attribute 392ketapang_in_Subject integer
@attribute 393huarache_in_Subject integer
@attribute 394ogrforum_in_Subject integer
@attribute 395leggings_in_Subject integer
@attribute 396erection_in_Subject integer
@attribute 397esofagus_in_Subject integer
@attribute 398terbaru_in_Subject integer
@attribute 399addidas_in_Subject integer
@attribute 400tentang_in_Subject integer
@attribute 401elahmad_in_Subject integer
@attribute 402samsung_in_Subject integer
@attribute 403origami_in_Subject integer
@attribute 404cananza_in_Subject integer
@attribute 405masakan_in_Subject integer
@attribute 406makanan_in_Subject integer
@attribute 407ramalan_in_Subject integer
@attribute 408chinois_in_Subject integer
@attribute 409appelle_in_Subject integer
@attribute 410brokoli_in_Subject integer
@attribute 411extenze_in_Subject integer
@attribute 412terkini_in_Subject integer
@attribute 413bru83er_in_Subject integer
@attribute 414baofeng_in_Subject integer
@attribute 415eyelash_in_Subject integer
@attribute 416antenna_in_Subject integer
@attribute 417houdini_in_Subject integer
@attribute 418dropcam_in_Subject integer
@attribute 419lesbian_in_Subject integer
@attribute 420lexapro_in_Subject integer
@attribute 421valtrex_in_Subject integer
@attribute 422titties_in_Subject integer
@attribute 423xenical_in_Subject integer
@attribute 424vicodin_in_Subject integer
@attribute 425ephedra_in_Subject integer
@attribute 426lipitor_in_Subject integer
@attribute 427meridia_in_Subject integer
@attribute 428levitra_in_Subject integer
@attribute 429shemale_in_Subject integer
@attribute 430bowling_in_Subject integer
@attribute 431bunkbed_in_Subject integer
@attribute 432thyroid_in_Subject integer
@attribute 433karaoke_in_Subject integer
@attribute 434replica_in_Subject integer
@attribute 435texasma_in_Subject integer
@attribute 436shooter_in_Subject integer
@attribute 437naughty_in_Subject integer
@attribute 438suicide_in_Subject integer
@attribute 439osmosis_in_Subject integer
@attribute 440massage_in_Subject integer
@attribute 441brokers_in_Subject integer
@attribute 442finance_in_Subject integer
@attribute 443boycott_in_Subject integer
@attribute 444berita_in_Subject integer
@attribute 445wanita_in_Subject integer
@attribute 446lebron_in_Subject integer
@attribute 447dewasa_in_Subject integer
@attribute 448payday_in_Subject integer
@attribute 449opshop_in_Subject integer
@attribute 450lyrica_in_Subject integer
@attribute 451herpes_in_Subject integer
@attribute 452cinsel_in_Subject integer
@attribute 453viagra_in_Subject integer
@attribute 454incest_in_Subject integer
@attribute 455breast_in_Subject integer
@attribute 456cyclen_in_Subject integer
@attribute 457valium_in_Subject integer
@attribute 458hqtube_in_Subject integer
@attribute 459ultram_in_Subject integer
@attribute 460clomid_in_Subject integer
@attribute 461alsaud_in_Subject integer
@attribute 462rafcam_in_Subject integer
@attribute 463komodo_in_Subject integer
@attribute 464disney_in_Subject integer
@attribute 465gossip_in_Subject integer
@attribute 466hoodie_in_Subject integer
@attribute 467hermes_in_Subject integer
@attribute 468warezs_in_Subject integer
@attribute 469zensur_in_Subject integer
@attribute 470tenodi_in_Subject integer
@attribute 471camsex_in_Subject integer
@attribute 472troika_in_Subject integer
@attribute 473autism_in_Subject integer
@attribute 474xrumer_in_Subject integer
@attribute 475poilo_in_Subject integer
@attribute 476rolex_in_Subject integer
@attribute 477urine_in_Subject integer
@attribute 478lorex_in_Subject integer
@attribute 479hekto_in_Subject integer
@attribute 480vioxx_in_Subject integer
@attribute 481zolus_in_Subject integer
@attribute 482pussy_in_Subject integer
@attribute 483porno_in_Subject integer
@attribute 484bitch_in_Subject integer
@attribute 485penis_in_Subject integer
@attribute 486pills_in_Subject integer
@attribute 487anime_in_Subject integer
@attribute 488naked_in_Subject integer
@attribute 489xanax_in_Subject integer
@attribute 490hagna_in_Subject integer
@attribute 491hansa_in_Subject integer
@attribute 492yuhan_in_Subject integer
@attribute 493sisme_in_Subject integer
@attribute 494bebek_in_Subject integer
@attribute 495gansa_in_Subject integer
@attribute 496gogus_in_Subject integer
@attribute 497buyut_in_Subject integer
@attribute 498ulcer_in_Subject integer
@attribute 499zayif_in_Subject integer
@attribute 500chung_in_Subject integer
@attribute 501yaesu_in_Subject integer
@attribute 502celeb_in_Subject integer
@attribute 503vegas_in_Subject integer
@attribute 504cream_in_Subject integer
@attribute 505loans_in_Subject integer
@attribute 506nike_in_Subject integer
@attribute 507wart_in_Subject integer
@attribute 508yuan_in_Subject integer
@attribute 509nude_in_Subject integer
@attribute 510bdsm_in_Subject integer
@attribute 511male_in_Subject integer
@attribute 512porn_in_Subject integer
@attribute 513dick_in_Subject integer
@attribute 514cock_in_Subject integer
@attribute 515tits_in_Subject integer
@attribute 516fuck_in_Subject integer
@attribute 517shit_in_Subject integer
@attribute 518anal_in_Subject integer
@attribute 519oisg_in_Subject integer
@attribute 520sex_in_Subject integer
@attribute 521ass_in_Subject integer
@attribute 522gay_in_Subject integer
@attribute 523100_in_Subject integer
@attribute 524﻿contract_in_Text integer
@attribute 525schedule_in_Text integer
@attribute 526employee_in_Text integer
@attribute 527maintenance_in_Text integer
@attribute 528meeting_in_Text integer
@attribute 529enron_in_Text integer
@attribute 530production_in_Text integer
@attribute 531pipeline_in_Text integer
@attribute 532energy_in_Text integer
@attribute 533logistic_in_Text integer
@attribute 534texas_in_Text integer
@attribute 535transport_in_Text integer
@attribute 536attach_in_Text integer
@attribute 537following_in_Text integer
@attribute 538forwarded_in_Text integer
@attribute 539fyi_in_Text integer
@attribute 540sorry_in_Text integer
@attribute 541plant_in_Text integer
@attribute 542pipe_in_Text integer
@attribute 543conversation_in_Text integer
@attribute 544﻿contract_in_Subject integer
@attribute 545schedule_in_Subject integer
@attribute 546employee_in_Subject integer
@attribute 547maintenance_in_Subject integer
@attribute 548meeting_in_Subject integer
@attribute 549enron_in_Subject integer
@attribute 550production_in_Subject integer
@attribute 551pipeline_in_Subject integer
@attribute 552energy_in_Subject integer
@attribute 553logistic_in_Subject integer
@attribute 554texas_in_Subject integer
@attribute 555transport_in_Subject integer
@attribute 556attach_in_Subject integer
@attribute 557following_in_Subject integer
@attribute 558forwarded_in_Subject integer
@attribute 559fyi_in_Subject integer
@attribute 560sorry_in_Subject integer
@attribute 561plant_in_Subject integer
@attribute 562pipe_in_Subject integer
@attribute 563conversation_in_Subject integer
@attribute averageSentenceLength real
@attribute maximumSentenceLength real
@attribute biggerThanAverageSubjectLength integer
@attribute biggerThanAverageTextLength integer
@attribute class {0,1}

@data
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,45,65,0,0,1
