@relation spamGruppeF

@attribute fuck_in_Text
@attribute free_in_Text
@attribute hot_in_Text
@attribute drug_in_Text
@attribute daily_in_Text
@attribute byob_in_Text
@attribute soma_in_Text
@attribute loan_in_Text
@attribute visa_in_Text
@attribute debt_in_Text
@attribute poker_in_Text
@attribute hotel_in_Text
@attribute paxil_in_Text
@attribute ambien_in_Text
@attribute cialis_in_Text
@attribute casino_in_Text
@attribute dating_in_Text
@attribute rental_in_Text
@attribute holdem_in_Text
@attribute adipex_in_Text
@attribute booker_in_Text
@attribute biotin_in_Text
@attribute flowers_in_Text
@attribute freenet_in_Text
@attribute cumshot_in_Text
@attribute adderall_in_Text
@attribute gambling_in_Text
@attribute roulette_in_Text
@attribute dermology_in_Text
@attribute lorazepam_in_Text
@attribute buycialis_in_Text
@attribute citalopram_in_Text
@attribute cephalaxin_in_Text
@attribute vicoprofen_in_Text
@attribute antibiotic_in_Text
@attribute hello dear_in_Text
@attribute doxycycline_in_Text
@attribute cialisonline_in_Text
@attribute leading-site_in_Text
@attribute slot-machine_in_Text
@attribute carisoprodol_in_Text
@attribute stock prices_in_Text
@attribute green energy_in_Text
@attribute praziquantel_in_Text
@attribute link exchange_in_Text
@attribute ghost writing_in_Text
@attribute ottawavalleyag_in_Text
@attribute climate change_in_Text
@attribute work from home_in_Text
@attribute cyclobenzaprine_in_Text
@attribute discreetordering_in_Text
@attribute virtual assistance_in_Text
@attribute investment advice_in_Text
@attribute job description_in_Text
@attribute sleeping pills_in_Text
@attribute aceteminophen_in_Text
@attribute legal advice_in_Text
@attribute prescription_in_Text
@attribute augmentation_in_Text
@attribute phentermine_in_Text
@attribute thorcarlson_in_Text
@attribute jrcreations_in_Text
@attribute credit card_in_Text
@attribute macinstruct_in_Text
@attribute hydrocodone_in_Text
@attribute enhancement_in_Text
@attribute gamearsenal_in_Text
@attribute cisbusiness_in_Text
@attribute law advice_in_Text
@attribute employment_in_Text
@attribute retirement_in_Text
@attribute estibascon_in_Text
@attribute madererias_in_Text
@attribute suoisetggn_in_Text
@attribute collagenix_in_Text
@attribute relax tone_in_Text
@attribute mastercard_in_Text
@attribute healthcare_in_Text
@attribute super bowl_in_Text
@attribute data entry_in_Text
@attribute make money_in_Text
@attribute free essay_in_Text
@attribute trade hut_in_Text
@attribute oxycontin_in_Text
@attribute oxycodone_in_Text
@attribute appliance_in_Text
@attribute baccarrat_in_Text
@attribute blackjack_in_Text
@attribute hair-loss_in_Text
@attribute ringtones_in_Text
@attribute insurance_in_Text
@attribute duty-free_in_Text
@attribute seks shop_in_Text
@attribute relaxtone_in_Text
@attribute sheepskin_in_Text
@attribute hair loss_in_Text
@attribute kesehatan_in_Text
@attribute martapura_in_Text
@attribute asics gel_in_Text
@attribute garantias_in_Text
@attribute prestamos_in_Text
@attribute heartburn_in_Text
@attribute autistic_in_Text
@attribute mzageksa_in_Text
@attribute burberry_in_Text
@attribute tramadol_in_Text
@attribute cymbalta_in_Text
@attribute lunestra_in_Text
@attribute fioricet_in_Text
@attribute percocet_in_Text
@attribute propecia_in_Text
@attribute mortgage_in_Text
@attribute pharmacy_in_Text
@attribute dutyfree_in_Text
@attribute ownsthis_in_Text
@attribute aviation_in_Text
@attribute strappon_in_Text
@attribute hospital_in_Text
@attribute medicine_in_Text
@attribute diarrhea_in_Text
@attribute baldness_in_Text
@attribute mattress_in_Text
@attribute tartrate_in_Text
@attribute zolpidem_in_Text
@attribute rivotril_in_Text
@attribute creampie_in_Text
@attribute myfxbook_in_Text
@attribute consumer_in_Text
@attribute zulemama_in_Text
@attribute tradehut_in_Text
@attribute ketapang_in_Text
@attribute huarache_in_Text
@attribute ogrforum_in_Text
@attribute leggings_in_Text
@attribute erection_in_Text
@attribute esofagus_in_Text
@attribute terbaru_in_Text
@attribute addidas_in_Text
@attribute tentang_in_Text
@attribute elahmad_in_Text
@attribute samsung_in_Text
@attribute origami_in_Text
@attribute cananza_in_Text
@attribute masakan_in_Text
@attribute makanan_in_Text
@attribute ramalan_in_Text
@attribute chinois_in_Text
@attribute appelle_in_Text
@attribute brokoli_in_Text
@attribute extenze_in_Text
@attribute terkini_in_Text
@attribute bru83er_in_Text
@attribute baofeng_in_Text
@attribute eyelash_in_Text
@attribute antenna_in_Text
@attribute houdini_in_Text
@attribute dropcam_in_Text
@attribute lesbian_in_Text
@attribute lexapro_in_Text
@attribute valtrex_in_Text
@attribute titties_in_Text
@attribute xenical_in_Text
@attribute vicodin_in_Text
@attribute ephedra_in_Text
@attribute lipitor_in_Text
@attribute meridia_in_Text
@attribute levitra_in_Text
@attribute shemale_in_Text
@attribute bowling_in_Text
@attribute bunkbed_in_Text
@attribute thyroid_in_Text
@attribute karaoke_in_Text
@attribute replica_in_Text
@attribute texasma_in_Text
@attribute shooter_in_Text
@attribute naughty_in_Text
@attribute suicide_in_Text
@attribute osmosis_in_Text
@attribute massage_in_Text
@attribute brokers_in_Text
@attribute finance_in_Text
@attribute boycott_in_Text
@attribute berita_in_Text
@attribute wanita_in_Text
@attribute lebron_in_Text
@attribute dewasa_in_Text
@attribute payday_in_Text
@attribute opshop_in_Text
@attribute lyrica_in_Text
@attribute herpes_in_Text
@attribute cinsel_in_Text
@attribute viagra_in_Text
@attribute incest_in_Text
@attribute breast_in_Text
@attribute cyclen_in_Text
@attribute valium_in_Text
@attribute hqtube_in_Text
@attribute ultram_in_Text
@attribute clomid_in_Text
@attribute alsaud_in_Text
@attribute rafcam_in_Text
@attribute komodo_in_Text
@attribute disney_in_Text
@attribute gossip_in_Text
@attribute hoodie_in_Text
@attribute hermes_in_Text
@attribute warezs_in_Text
@attribute zensur_in_Text
@attribute tenodi_in_Text
@attribute camsex_in_Text
@attribute troika_in_Text
@attribute autism_in_Text
@attribute xrumer_in_Text
@attribute poilo_in_Text
@attribute rolex_in_Text
@attribute urine_in_Text
@attribute lorex_in_Text
@attribute hekto_in_Text
@attribute vioxx_in_Text
@attribute zolus_in_Text
@attribute pussy_in_Text
@attribute porno_in_Text
@attribute bitch_in_Text
@attribute penis_in_Text
@attribute pills_in_Text
@attribute anime_in_Text
@attribute naked_in_Text
@attribute xanax_in_Text
@attribute hagna_in_Text
@attribute hansa_in_Text
@attribute yuhan_in_Text
@attribute sisme_in_Text
@attribute bebek_in_Text
@attribute gansa_in_Text
@attribute gogus_in_Text
@attribute buyut_in_Text
@attribute ulcer_in_Text
@attribute zayif_in_Text
@attribute chung_in_Text
@attribute yaesu_in_Text
@attribute celeb_in_Text
@attribute vegas_in_Text
@attribute cream_in_Text
@attribute loans_in_Text
@attribute nike_in_Text
@attribute wart_in_Text
@attribute yuan_in_Text
@attribute nude_in_Text
@attribute bdsm_in_Text
@attribute male_in_Text
@attribute porn_in_Text
@attribute dick_in_Text
@attribute cock_in_Text
@attribute tits_in_Text
@attribute fuck_in_Text
@attribute shit_in_Text
@attribute anal_in_Text
@attribute oisg_in_Text
@attribute sex_in_Text
@attribute ass_in_Text
@attribute gay_in_Text
@attribute 100%_in_Text
@attribute fuck_in_Subject
@attribute free_in_Subject
@attribute hot_in_Subject
@attribute drug_in_Subject
@attribute daily_in_Subject
@attribute byob_in_Subject
@attribute soma_in_Subject
@attribute loan_in_Subject
@attribute visa_in_Subject
@attribute debt_in_Subject
@attribute poker_in_Subject
@attribute hotel_in_Subject
@attribute paxil_in_Subject
@attribute ambien_in_Subject
@attribute cialis_in_Subject
@attribute casino_in_Subject
@attribute dating_in_Subject
@attribute rental_in_Subject
@attribute holdem_in_Subject
@attribute adipex_in_Subject
@attribute booker_in_Subject
@attribute biotin_in_Subject
@attribute flowers_in_Subject
@attribute freenet_in_Subject
@attribute cumshot_in_Subject
@attribute adderall_in_Subject
@attribute gambling_in_Subject
@attribute roulette_in_Subject
@attribute dermology_in_Subject
@attribute lorazepam_in_Subject
@attribute buycialis_in_Subject
@attribute citalopram_in_Subject
@attribute cephalaxin_in_Subject
@attribute vicoprofen_in_Subject
@attribute antibiotic_in_Subject
@attribute hello dear_in_Subject
@attribute doxycycline_in_Subject
@attribute cialisonline_in_Subject
@attribute leading-site_in_Subject
@attribute slot-machine_in_Subject
@attribute carisoprodol_in_Subject
@attribute stock prices_in_Subject
@attribute green energy_in_Subject
@attribute praziquantel_in_Subject
@attribute link exchange_in_Subject
@attribute ghost writing_in_Subject
@attribute ottawavalleyag_in_Subject
@attribute climate change_in_Subject
@attribute work from home_in_Subject
@attribute cyclobenzaprine_in_Subject
@attribute discreetordering_in_Subject
@attribute virtual assistance_in_Subject
@attribute investment advice_in_Subject
@attribute job description_in_Subject
@attribute sleeping pills_in_Subject
@attribute aceteminophen_in_Subject
@attribute legal advice_in_Subject
@attribute prescription_in_Subject
@attribute augmentation_in_Subject
@attribute phentermine_in_Subject
@attribute thorcarlson_in_Subject
@attribute jrcreations_in_Subject
@attribute credit card_in_Subject
@attribute macinstruct_in_Subject
@attribute hydrocodone_in_Subject
@attribute enhancement_in_Subject
@attribute gamearsenal_in_Subject
@attribute cisbusiness_in_Subject
@attribute law advice_in_Subject
@attribute employment_in_Subject
@attribute retirement_in_Subject
@attribute estibascon_in_Subject
@attribute madererias_in_Subject
@attribute suoisetggn_in_Subject
@attribute collagenix_in_Subject
@attribute relax tone_in_Subject
@attribute mastercard_in_Subject
@attribute healthcare_in_Subject
@attribute super bowl_in_Subject
@attribute data entry_in_Subject
@attribute make money_in_Subject
@attribute free essay_in_Subject
@attribute trade hut_in_Subject
@attribute oxycontin_in_Subject
@attribute oxycodone_in_Subject
@attribute appliance_in_Subject
@attribute baccarrat_in_Subject
@attribute blackjack_in_Subject
@attribute hair-loss_in_Subject
@attribute ringtones_in_Subject
@attribute insurance_in_Subject
@attribute duty-free_in_Subject
@attribute seks shop_in_Subject
@attribute relaxtone_in_Subject
@attribute sheepskin_in_Subject
@attribute hair loss_in_Subject
@attribute kesehatan_in_Subject
@attribute martapura_in_Subject
@attribute asics gel_in_Subject
@attribute garantias_in_Subject
@attribute prestamos_in_Subject
@attribute heartburn_in_Subject
@attribute autistic_in_Subject
@attribute mzageksa_in_Subject
@attribute burberry_in_Subject
@attribute tramadol_in_Subject
@attribute cymbalta_in_Subject
@attribute lunestra_in_Subject
@attribute fioricet_in_Subject
@attribute percocet_in_Subject
@attribute propecia_in_Subject
@attribute mortgage_in_Subject
@attribute pharmacy_in_Subject
@attribute dutyfree_in_Subject
@attribute ownsthis_in_Subject
@attribute aviation_in_Subject
@attribute strappon_in_Subject
@attribute hospital_in_Subject
@attribute medicine_in_Subject
@attribute diarrhea_in_Subject
@attribute baldness_in_Subject
@attribute mattress_in_Subject
@attribute tartrate_in_Subject
@attribute zolpidem_in_Subject
@attribute rivotril_in_Subject
@attribute creampie_in_Subject
@attribute myfxbook_in_Subject
@attribute consumer_in_Subject
@attribute zulemama_in_Subject
@attribute tradehut_in_Subject
@attribute ketapang_in_Subject
@attribute huarache_in_Subject
@attribute ogrforum_in_Subject
@attribute leggings_in_Subject
@attribute erection_in_Subject
@attribute esofagus_in_Subject
@attribute terbaru_in_Subject
@attribute addidas_in_Subject
@attribute tentang_in_Subject
@attribute elahmad_in_Subject
@attribute samsung_in_Subject
@attribute origami_in_Subject
@attribute cananza_in_Subject
@attribute masakan_in_Subject
@attribute makanan_in_Subject
@attribute ramalan_in_Subject
@attribute chinois_in_Subject
@attribute appelle_in_Subject
@attribute brokoli_in_Subject
@attribute extenze_in_Subject
@attribute terkini_in_Subject
@attribute bru83er_in_Subject
@attribute baofeng_in_Subject
@attribute eyelash_in_Subject
@attribute antenna_in_Subject
@attribute houdini_in_Subject
@attribute dropcam_in_Subject
@attribute lesbian_in_Subject
@attribute lexapro_in_Subject
@attribute valtrex_in_Subject
@attribute titties_in_Subject
@attribute xenical_in_Subject
@attribute vicodin_in_Subject
@attribute ephedra_in_Subject
@attribute lipitor_in_Subject
@attribute meridia_in_Subject
@attribute levitra_in_Subject
@attribute shemale_in_Subject
@attribute bowling_in_Subject
@attribute bunkbed_in_Subject
@attribute thyroid_in_Subject
@attribute karaoke_in_Subject
@attribute replica_in_Subject
@attribute texasma_in_Subject
@attribute shooter_in_Subject
@attribute naughty_in_Subject
@attribute suicide_in_Subject
@attribute osmosis_in_Subject
@attribute massage_in_Subject
@attribute brokers_in_Subject
@attribute finance_in_Subject
@attribute boycott_in_Subject
@attribute berita_in_Subject
@attribute wanita_in_Subject
@attribute lebron_in_Subject
@attribute dewasa_in_Subject
@attribute payday_in_Subject
@attribute opshop_in_Subject
@attribute lyrica_in_Subject
@attribute herpes_in_Subject
@attribute cinsel_in_Subject
@attribute viagra_in_Subject
@attribute incest_in_Subject
@attribute breast_in_Subject
@attribute cyclen_in_Subject
@attribute valium_in_Subject
@attribute hqtube_in_Subject
@attribute ultram_in_Subject
@attribute clomid_in_Subject
@attribute alsaud_in_Subject
@attribute rafcam_in_Subject
@attribute komodo_in_Subject
@attribute disney_in_Subject
@attribute gossip_in_Subject
@attribute hoodie_in_Subject
@attribute hermes_in_Subject
@attribute warezs_in_Subject
@attribute zensur_in_Subject
@attribute tenodi_in_Subject
@attribute camsex_in_Subject
@attribute troika_in_Subject
@attribute autism_in_Subject
@attribute xrumer_in_Subject
@attribute poilo_in_Subject
@attribute rolex_in_Subject
@attribute urine_in_Subject
@attribute lorex_in_Subject
@attribute hekto_in_Subject
@attribute vioxx_in_Subject
@attribute zolus_in_Subject
@attribute pussy_in_Subject
@attribute porno_in_Subject
@attribute bitch_in_Subject
@attribute penis_in_Subject
@attribute pills_in_Subject
@attribute anime_in_Subject
@attribute naked_in_Subject
@attribute xanax_in_Subject
@attribute hagna_in_Subject
@attribute hansa_in_Subject
@attribute yuhan_in_Subject
@attribute sisme_in_Subject
@attribute bebek_in_Subject
@attribute gansa_in_Subject
@attribute gogus_in_Subject
@attribute buyut_in_Subject
@attribute ulcer_in_Subject
@attribute zayif_in_Subject
@attribute chung_in_Subject
@attribute yaesu_in_Subject
@attribute celeb_in_Subject
@attribute vegas_in_Subject
@attribute cream_in_Subject
@attribute loans_in_Subject
@attribute nike_in_Subject
@attribute wart_in_Subject
@attribute yuan_in_Subject
@attribute nude_in_Subject
@attribute bdsm_in_Subject
@attribute male_in_Subject
@attribute porn_in_Subject
@attribute dick_in_Subject
@attribute cock_in_Subject
@attribute tits_in_Subject
@attribute fuck_in_Subject
@attribute shit_in_Subject
@attribute anal_in_Subject
@attribute oisg_in_Subject
@attribute sex_in_Subject
@attribute ass_in_Subject
@attribute gay_in_Subject
@attribute 100%_in_Subject
@attribute ﻿contract_in_Text
@attribute schedule_in_Text
@attribute employee_in_Text
@attribute maintenance_in_Text
@attribute meeting_in_Text
@attribute enron_in_Text
@attribute production_in_Text
@attribute pipeline_in_Text
@attribute energy_in_Text
@attribute logistic_in_Text
@attribute texas_in_Text
@attribute transport_in_Text
@attribute attach_in_Text
@attribute following_in_Text
@attribute forwarded_in_Text
@attribute fyi_in_Text
@attribute sorry_in_Text
@attribute plant_in_Text
@attribute pipe_in_Text
@attribute conversation_in_Text
@attribute ﻿contract_in_Subject
@attribute schedule_in_Subject
@attribute employee_in_Subject
@attribute maintenance_in_Subject
@attribute meeting_in_Subject
@attribute enron_in_Subject
@attribute production_in_Subject
@attribute pipeline_in_Subject
@attribute energy_in_Subject
@attribute logistic_in_Subject
@attribute texas_in_Subject
@attribute transport_in_Subject
@attribute attach_in_Subject
@attribute following_in_Subject
@attribute forwarded_in_Subject
@attribute fyi_in_Subject
@attribute sorry_in_Subject
@attribute plant_in_Subject
@attribute pipe_in_Subject
@attribute conversation_in_Subject
